{
  "name": "yurubo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/klee-one": "^0.4.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/auth": "^26.4.0",
    "@react-native-firebase/firestore": "^26.4.0",
    "@react-native-firebase/functions": "^26.4.0",
    "expo": "~57.0.27",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.21",
    "expo-contacts": "~57.0.6",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.12",
    "expo-notifications": "~57.0.22",
    "expo-router": "~57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "npm --prefix functions test",
    "emulators": "npm --prefix functions run build && firebase emulators:start",
    "test:emulator": "npm --prefix functions run build && firebase emulators:exec --project demo-yurubo --only auth,firestore,functions \"npm --prefix functions run test:integration\""
  },
  "private": true
}
